# Extension-Biomass-BDA

./: .gitignore  README.md
deploy/installer/: Biomass BDA 1.0.txt  Biomass BDA 2.0.txt  Biomass BDA 2.1.txt  Biomass BDA 2.txt  Biomass BDA Climate 1.0.iss  Biomass BDA Climate 2.0.iss
deploy/previous/: Biomass BDA 1.0.txt  Biomass BDA Climate 1.0.iss
docs/: LANDIS-II Climate-Biomass Biological Disturbance Agent v2.4 User Guide.docx  index.md
src/: Agent.cs  AgentParameterParser.cs  DisturbanceType.cs  EcoParameters.cs  Epicenters.cs  Epidemic.cs  EventsLog.cs  InputParameterParser.cs  InputParameters.cs  MapNames.cs  MetadataHandler.cs  PlugIn.cs  ShortPixel.cs  SiteResources.cs  SiteVars.cs  SppParameters.cs  biomass-BDA.csproj  biomass-BDA.sln
src/lib/: support_libs_download.ps1
testings/: LTW_scenario2_test
testings/Core7-BiomassBDAv21/: Landis-climate-log.txt  NECN_Succession.txt  Scenario_Recent_Insects.txt  bio-age.output.txt  biomass-BDA-input.txt  cohort-stats.output.txt
testings/Core7-BiomassBDAv23_SingleCell/: NECN_LTBvalues_landscape.txt  climate-generator-baseline.txt  initial-communities_LTB.txt
testings/Core7-BiomassBDAv24/: biomass-BDA-input.txt  scenario_landscape.txt
testings/Core7_BiomassBDAv24_SingleCell/: MtnPineBeetle.txt  NECN_LTBvalues_landscape.txt  scenario_landscape.txt
testings/LTW_LANDIS_Scenarios/: FirEngraver_Dominant.txt  JeffreyPineBeetle_Jan23.txt  Landis-log.txt  LandscapeBatchFile.bat  MtnPineBeetle.txt  NECN_LTBvalues_singlecell.txt  NECN_Succession.txt  PRISM_data_AFRI_4.18.13_SC.csv  WPBR_chronic.txt  WPBR_high.txt  WPBR_low.txt  biomass-BDA-input.txt  climate-generator-baseline.txt  init-commLTB.txt  max-spp-age.output.txt  scenario_noTreatment.txt
testings/LTW_scen2_test/: biom_bda_test
testings/LTW_scenario_2/: Climate-annual-log.csv  FieldCap.img  FirEngraver_Dominant.txt  JeffreyPineBeetle_Jan23.txt  Landis-climate-log.txt  Landis-log.txt  MtnPineBeetle.txt  NECN-succession-log-short.csv  NECN-succession-log.csv  NECN_H_Succession.txt  NsoilSOM1_dummy.img  PercentClay.img  PercentSand.img  Run TEST Scenario.bat  SCRAPPLE_LTW.txt  SOM1Csurf_dummy.img  SOM1Nsurf_dummy.img  SOM1surf.img  SOM1surf.tif  SOM2C_dummy.img  SOM2N_dummy.img  SOM3C_dummy.img  SOM3N_dummy.img  SoilDepth.img  StormFFrac.img  WPBR_high.txt  WPBR_low.txt  WiltPoint.img  aws_cont.img  climate-generator-baseline.txt  climate-generator-change.txt  depth_cont.img  drain_cont.img  fuel-treatments-LTW-WUI-focused.txt  init-comm.img  scenario_WUI_focused.txt
testings/NECN_SingleCell/: Climate-annual-log.csv  (+2 more)
(+40 files in other folders)
