<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.BiomassBDA</RootNamespace>
    <AssemblyName>Landis.Extension.BiomassBDA-v2</AssemblyName>
    <AssemblyTitle>Landis.Extension.BiomassBDA-v2</AssemblyTitle>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.BiomassBDA-v2</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>2.1</AssemblyVersion>
    <Version>2.1</Version>
    <FileVersion>2.1.0.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Biomass-BDA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>
    <Product>Landis.Extension.BiomassBDA-v2</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Description>A BDA variant that operates off of biomass information and wherein outbreaks are triggered by climate</Description>
    <PackageTags>LANDIS-II;Landis;Extension;Biomass BDA</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Biomass-BDA/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>lib\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Climate-v4">
      <HintPath>lib\Landis.Library.Climate-v4.1.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
<Reference Include="Landis.Library.Biomass-v2">
      <HintPath>lib\Landis.Library.Biomass-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>


